{
	"nomerOwner": "6285876531805",
	"namaowner": "AnjsGamteng",
	"zixi": "zixi",
	"namabot": "⛩️͢⼜Butuh Bantuan? 𝙊̸𝙁̸𝘾̸͢ ⼜͢⛩️",
	"fakee": "6285876531805",
	"namaowner": "AnjsGamteng",
	"namadua": "Admin Cheap HDI",
	"namatiga": "AnjsOffc",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
